<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="maria_metallic_frame">
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>20</mass>
            </inertial>

            <collision name="collision">
                <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
                <geometry>
                    <mesh>
                        <uri>model://maria_metallic_frame/meshes/maria_metallic_frame.stl</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
                <geometry>
                    <mesh>
                        <uri>model://maria_metallic_frame/meshes/maria_metallic_frame.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
