<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="rectangular_box">
        <pose>0 0 0.03 0 0 0</pose>
        <static>false</static>
        <link name="link">
            <inertial>
              <mass>1.0</mass>
              <inertia>
                <!-- inertias are tricky to compute -->
                <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                <ixx>0.0007055</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                <iyy>0.002558475</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                <izz>0.002666375</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
              </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.165 0.07 0.06</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.165 0.07 0.06</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
