<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="rectangular_box">
        <static>false</static>
        <link name="link">
            <pose>0 0 0.013 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.064 0.047 0.026</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.064 0.047 0.026</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
